export default {
  top: {
    search: "Search",
    logout: "Log Out",
    placeholder: "enter keyword...",
  },
  login: {
    formtitle: "Please login",
    accountPlaceholder: "account",
    account: "enter account",
    passwordPlaceholder: "password",
    password: "enter password",
    button: "Log In",
  },
  right: {
    mainPage: "Main Page",
    addNewData: "Add New Data",
    buildPage: "Build Page",
    addToPage: "Add to target page",
    deleteMany: "Delete Many",
    updatePage: "Update Page",

    newPageTitle: "New Page Title",
    newPageLabel: "New Page Title",
    enterNewPageTitlePlaceholer: "please enter",
    confirm: "Confirm",
    cancel: "Cancel",

    updateCurrentPageTitle: "Update Current Page",
    updateCurrentPageLabel: "New Title",

    addToTargetPageTitle: "Add To Target Page",
    addToTargetPageLabel: "Target Page Title",
    selectTargetPageTitle: "Target Page Title",

    deleteMode: "Del",
    saveMode: "Save",
    editMode: "Edit",
    title: {
      name:"Name",
      noName:"none",
      pleaseEnter:"key",
      email:"Email",
      company:"Company",
      jobTitle: "Job Title ",
      zip:"Zip",
      address:"Address",
      zip2:"Zip2",
      address2:"Address2",
      tel_company:"Tel Company" ,
      tel_secretary:"Tel Secratary",
      tel_home:"Tel Home",
      phone:"Phone",
      tel1:"Tel1",
      tel2:"Tel2",
      fax:"Fax",
      fax2:"Fax2",
      operation:"Operation"
    },
  },
};
