export default {
  system: {
    invalidEmail:"Invalid Email",
    checkAccountAndPassword: "Please check account information",
    emailAlreadyInUse: "Email already in use",
    wrongCredential:"Account or Password incorrect"
},
  top: {
    search: "Search",
    logout: "Log Out",
    placeholder: "enter keyword...",
    profilePage:"Profile Page",
    dataPage:"Data Page"
  },
  login: {
    successLogin: "Successful Login",
    formtitle: "Login",
    accountPlaceholder: "enter email",
    account: "account",
    passwordPlaceholder: "enter password",
    password: "password",
    toSignUpPage:"Don’t have an account yet? Go to register",
    button: "Log In",


    option1: "Traditional Chinese",
    option2: "English",
    option3: "Simplified Chinese",
    option4: "Japanese",
    placeholder:"lang"
  },
  signUp: {
    successSignUp: "Successful Sign Up",
    formtitle: "Sign Up",
    accountPlaceholder: "enter email",
    account: "account",
    passwordPlaceholder: "enter password",
    password: "password",
    toLoginPage: "Already have an account ? Go to login",
    button: "Sign Up",
  },
  right: {
    mainPage: "Main Page",
    addNewData: "Add New Data",
    buildPage: "Build Page",
    addToPage: "Add to target page",
    deleteMany: "Delete Many",
    updatePage: "Update Page",
    upload:"Upload",

    newPageTitle: "New Page Title",
    newPageLabel: "New Page Title",
    enterNewPageTitlePlaceholer: "please enter",
    confirm: "Confirm",
    cancel: "Cancel",
    emptyTitle:"Empty Title",
    duplicateTitle:"Duplicate Title",
    noData:"Find No Data",
    successBuild:"Success Build",

    updateCurrentPageTitle: "Update Current Page",
    updateCurrentPageLabel: "New Title",
    successUpdate:"Update Success",

    addToTargetPageTitle: "Add To Target Page",
    addToTargetPageLabel: "Target Page Title",
    selectTargetPageTitle: "Target Page Title",
    importPageTitle:"Upload File",
    successAddToTargetPage:"Success Add To Target Page",
    emptyTarget:"You should choose a page to add data",


    deleteMode: "Del",
    saveMode: "Save",
    editMode: "Edit",
    title: {
      name: "Name",
      noName: "none",
      pleaseEnter: "key",
      email: "Email",
      company: "Company",
      jobTitle: "Job Title ",
      zip: "Zip",
      address: "Address",
      zip2: "Zip2",
      address2: "Address2",
      tel_company: "Tel Company",
      tel_secretary: "Tel Secratary",
      tel_home: "Tel Home",
      phone: "Phone",
      tel1: "Tel1",
      tel2: "Tel2",
      fax: "Fax",
      fax2: "Fax2",
      operation: "Operation",
    },
  },
  left: {
    title: {
      savedPage: "Saved Page Data",
      titleSearch: "Title Search",
    },
    menu: {
      name: "Name",
      email: "Email",
      company: "Company",
      jobTitle: "Job Title",
      zip: "Zip",
      address: "Address",
      addButton: "Add",
      confirmAddButton: "Confirm",
    },
  },
};
