export default {
  system: {
    invalidEmail: "Invalid Email",
    checkAccountAndPassword: "Please check account information",
    emailAlreadyInUse: "Email already in use",
    wrongCredential: "Account or Password incorrect",

    option1: "繁體中文",
    option2: "English",
    option3: "简体中文",
    option4: "日本語",
    langPlaceholder: "lang"
  },
  top: {
    search: "Search",
    logout: "Log Out",
    placeholder: "enter keyword...",
    profilePage: "Profile Page",
    dataPage: "Data Page"
  },
  login: {
    successLogin: "Successful Login",
    formtitle: "Login",
    accountPlaceholder: "enter email",
    account: "account",
    passwordPlaceholder: "enter password",
    password: "password",
    toSignUpPage1: "Don’t have an account yet? Go to",
    toSignUpPage2: "register",
    button: "Log In",

    gmailLogin: "Login with Gmail",
    facebookLogin: "Login with Facebook",
    githubLogin: "Login with Github"

  },
  signUp: {
    successSignUp: "Successful Sign Up",
    formtitle: "Sign Up",
    accountPlaceholder: "enter email",
    account: "account",
    passwordPlaceholder: "enter password",
    password: "password",
    toLoginPage1: "Already have an account ? Go to",
    toLoginPage2: "login",
    button: "Sign Up",
  },
  right: {
    mainPage: "Main Page",
    addNewData: "Add New Data",
    buildPage: "Build Page",
    addToPage: "Add to target page",
    deleteMany: "Delete Many",
    updatePage: "Update Page",
    upload: "Upload",

    newPageTitle: "New Page Title",
    newPageLabel: "New Page Title",
    enterNewPageTitlePlaceholer: "please enter",
    confirm: "Confirm",
    cancel: "Cancel",
    emptyTitle: "Empty Title",
    duplicateTitle: "Duplicate Title",
    noData: "Find No Data",
    successBuild: "Success Build",

    updateCurrentPageTitle: "Update Current Page",
    updateCurrentPageLabel: "New Title",
    successUpdate: "Update Success",

    addToTargetPageTitle: "Add To Target Page",
    addToTargetPageLabel: "Target Page Title",
    selectTargetPageTitle: "Target Page Title",
    importPageTitle: "Upload File",
    successAddToTargetPage: "Success Add To Target Page",
    emptyTarget: "You should choose a page to add data",


    deleteMode: "Del",
    saveMode: "Save",
    editMode: "Edit",
    title: {
      name: "Name",
      noName: "none",
      pleaseEnter: "key",
      email: "Email",
      company: "Company",
      jobTitle: "Job Title ",
      zip: "Zip",
      address: "Address",
      zip2: "Zip2",
      address2: "Address2",
      tel_company: "Tel Company",
      tel_secretary: "Tel Secratary",
      tel_home: "Tel Home",
      phone: "Phone",
      tel1: "Tel1",
      tel2: "Tel2",
      fax: "Fax",
      fax2: "Fax2",
      operation: "Operation",
    },
  },
  left: {
    title: {
      savedPage: "Saved Page Data",
      titleSearch: "Title Search",
    },
    menu: {
      name: "Name",
      email: "Email",
      company: "Company",
      jobTitle: "Job Title",
      zip: "Zip",
      address: "Address",
      addButton: "Add",
      confirmAddButton: "Confirm",
    },
  },
};
