export default {
    system: {
        invalidEmail: "無効な電子メール",
        checkAccountAndPassword: "アカウントとパスワードのメッセージを確認してください",
        emailAlreadyInUse: "すでに使用中のメール",
        wrongCredential: "アカウントまたはパスワードが間違っています",

        option1: "繁體中文",
        option2: "English",
        option3: "简体中文",
        option4: "日本語",
        langPlaceholder: "言語",
    },
    top: {
        search: "検索",
        logout: "ログアウト",
        placeholder: "入力してください...",
        profilePage: "個人情報",
        dataPage: "メインデータ領域"
    },
    login: {
        successLogin: "ログインに成功しました",
        formtitle: "ログイン",
        accountPlaceholder: "メールアドレスを入力してください",
        account: "アカウント番号",
        passwordPlaceholder: " パスワードを入力してください",
        password: "パスワード",
        toSignUpPage1: "まだアカウントをお持ちでない場合は、に行く",
        toSignUpPage2: "サインアップ",
        button: "ログイン",

        gmailLogin: "Gmail ログイン",
        facebookLogin: "フェイスブックログイン"
    },
    signUp: {
        successSignUp: "登録完了",
        formtitle: "登録する",
        accountPlaceholder: "メールアドレスを入力してください",
        account: "口座番号",
        passwordPlaceholder: "パスワードを入力してください",
        password: "パスワード",
        toLoginPage1: "すでにアカウントをお持ちですか ？に行く",
        toLoginPage2: "ログインする",
        button: "登録する",
        emailAlreadyInUse: "",
    },
    right: {
        mainPage: "メインデータページ ",
        addNewData: "新規",
        buildPage: "データページ作成 ",
        addToPage: "指定ページに追加",
        deleteMany: "一括削除",
        updatePage: " データページ更新",
        upload: "アップロード",

        newPageTitle: "新規ページ作成 タイトル名",
        newPageLabel: "タイトル名",
        enterNewPageTitlePlaceholer: "入力してください... ...",
        confirm: "確認する",
        cancel: "キャンセル",
        emptyTitle: "タイトルを空にすることはできません",
        duplicateTitle: "タイトルが重複しています",
        noData: "情報が見つかりませんでした",
        successBuild: "正常に確立されました",

        updateCurrentPageTitle: "現在のページを更新",
        updateCurrentPageLabel: "タイトル名",
        successUpdate: "アップデートが完了しました",

        addToTargetPageTitle: "指定したページに追加",
        addToTargetPageLabel: "ページ名 ",
        selectTargetPageTitle: "ページタイトルの検索",
        importPageTitle: "ファイルをアップロードする",
        successAddToTargetPage: "成功ターゲットページに追加",
        emptyTarget: "データを追加するページを選択する必要があります",

        deleteMode: "削除",
        saveMode: "保存",
        editMode: "変更",
        title: {
            name: "名前",
            noName: "いいえ",
            pleaseEnter: "入力してください",
            email: "電子メール",
            company: "サービス単位",
            jobTitle: "専門職名",
            zip: "郵便番号",
            address: "住所",
            zip2: "郵便番号2",
            address2: "住所2",
            tel_company: "電話_会社",
            tel_secretary: "電話_秘書",
            tel_home: "電話_住居",
            phone: "電話_携帯",
            tel1: "電話1",
            tel2: "電話2",
            fax: "FAX 電話",
            fax2: "FAX2",
            operation: "操作",
        },
    },
    left: {
        title: {
            savedPage: "保存されたページ分割データ",
            titleSearch: "タイトル検索",
        },
        menu: {
            name: "名前",
            email: "メール",
            company: "サービス単位 ",
            jobTitle: "役職",
            zip: "郵便番号",
            address: "住所",
            addButton: "追加",
            confirmAddButton: "確認する",
        },
    },
};
