export default {
    top: {
        search: "搜寻",
        logout: "登出",
        placeholder: "请输入...",
        profilePage:"个人资讯",
        dataPage:"資料頁"
    },
    login: {
        successLogin: "登入成功",
        failToLogin: "请确认帐号密码讯息",
        formtitle: "登录",
        accountPlaceholder: "请输入email",
        account: "帐号",
        passwordPlaceholder: "请输入密码",
        password: "密码",
        toSignUpPage:"尚未拥有帐号? 前往注册",
        button: "登入",

        option1: "繁体中文",
        option2: "英文",
        option3: "简体中文",
        option4: "日文",
        placeholder: "语言",
    },
    signUp: {
        successSignUp: "注册成功",
        failToSignUp: "请确认帐号密码讯息",
        formtitle: "注册",
        accountPlaceholder: "请输入email",
        account: "帐号",
        passwordPlaceholder: "请输入密码",
        password: "密码",
        toLoginPage: "已经拥有帐号? 前往登入",
        button: "注册",
      },
    right: {
        mainPage: "主资料页面",
        addNewData: "新增",
        buildPage: "建立资料分页",
        addToPage: "添加至指定分页",
        deleteMany: "批次删除",
        updatePage: " 更新资料分页",
        upload:"上传",

        newPageTitle: "新分页标题名称",
        newPageLabel: "标题名称",
        enterNewPageTitlePlaceholer: "请输入...",
        confirm: "确认",
        cancel: "取消",
        emptyTitle:"标题不得为空",
        duplicateTitle:"重复标题",
        noData:"无资料",
        successBuild:"建立成功",

        updateCurrentPageTitle: "更新目前分页",
        updateCurrentPageLabel: "标题名称",
        successUpdate:"更新成功",

        addToTargetPageTitle: "添加至指定分页",
        addToTargetPageLabel: "分页名称",
        selectTargetPageTitle: "搜寻分页标题",
        importPageTitle:"上传档案",
        successAddToTargetPage:"成功添加至分页",
        emptyTarget:"您应该选择一个页面来添加数据",

        deleteMode: "删除",
        saveMode: "储存",
        editMode: "修改",
        title: {
            name: "姓名",
            noName: "无",
            pleaseEnter: "请输入",
            email: "Email",
            company: "服务单位",
            jobTitle: "职称",
            zip: "邮递区号",
            address: "地址",
            zip2: "邮递区号2",
            address2: "地址2",
            tel_company: "連络电话_公司",
            tel_secretary: "連络电话_秘书",
            tel_home: "連络电话_住宅",
            phone: "連络电话_手机",
            tel1: "連络电话1",
            tel2: "連络电话2",
            fax: "传真电话",
            fax2: "传真2",
            operation: "操作",
        },
    },
    left: {
        title: {
            savedPage: "已储存的分页资料",
            titleSearch: "标题搜寻",
        },
        menu: {
            name: "姓名",
            email: "Email",
            company: "服务单位",
            jobTitle: "职称",
            zip: "邮递区号",
            address: "地址",
            addButton: "添加",
            confirmAddButton: "确认",
        },
    },
};
