export default {
  system: {
    invalidEmail: "Email格式錯誤",
    checkAccountAndPassword: "請確認帳號密碼訊息",
    emailAlreadyInUse: "電子郵件已在使用",
    wrongCredential: "帳號密碼錯誤",

    option1: "繁體中文",
    option2: "English",
    option3: "简体中文",
    option4: "日本語",
    langPlaceholder: "語言"
  },
  top: {
    search: "搜尋",
    logout: "登出",
    placeholder: "請輸入...",
    profilePage: "個人資訊",
    dataPage: "資料頁面",
  },
  login: {
    successLogin: "登入成功",
    formtitle: "登入",
    accountPlaceholder: "請輸入email",
    account: "帳號",
    passwordPlaceholder: "請輸入密碼",
    password: "密碼",
    toSignUpPage1: "尚未擁有帳號? 前往",
    toSignUpPage2: "註冊",
    button: "登入",

    gmailLogin: "Gmail登入",
    facebookLogin: "Facebook登入",
    githubLogin: "Github登入"
  },
  signUp: {
    successSignUp: "註冊成功",
    formtitle: "註冊",
    accountPlaceholder: "請輸入email",
    account: "帳號",
    passwordPlaceholder: "請輸入密碼",
    password: "密碼",
    toLoginPage1: "已經擁有帳號? 前往",
    toLoginPage2: "登入",
    button: "註冊",

    gmailSignUp: "Gmail註冊",
    facebookSignUp: "Facebook註冊",
    githubSignUp: "Github註冊"
  },
  right: {
    mainPage: "主資料頁面",
    addNewData: "新增",
    buildPage: "建立資料分頁",
    addToPage: "添加至指定分頁",
    deleteMany: "批次刪除",
    updatePage: " 更新資料分頁",
    upload: "上傳",


    newPageTitle: "新分頁標題名稱",
    newPageLabel: "標題名稱",
    enterNewPageTitlePlaceholer: "請輸入...",
    confirm: "確認",
    cancel: "取消",
    emptyTitle: "標題不得為空",
    duplicateTitle: "標題已存在",
    noData: "查無資料",
    successBuild: "建立成功",

    updateCurrentPageTitle: "更新目前分頁",
    updateCurrentPageLabel: "標題名稱",
    successUpdate: "更新成功",

    addToTargetPageTitle: "添加至指定分頁",
    addToTargetPageLabel: "分頁名稱",
    selectTargetPageTitle: "搜尋分頁標題",
    importPageTitle: "上傳檔案",
    successAddToTargetPage: "成功添加至分頁",
    emptyTarget: "請選擇一個頁面來添加資料",

    deleteMode: "刪除",
    saveMode: "儲存",
    editMode: "修改",
    title: {
      name: "姓名",
      noName: "無",
      pleaseEnter: "請輸入",
      email: "Email",
      company: "服務單位",
      jobTitle: "職稱",
      zip: "郵遞區號",
      address: "地址",
      zip2: "郵遞區號2",
      address2: "地址2",
      tel_company: "連絡電話_公司",
      tel_secretary: "連絡電話_秘書",
      tel_home: "連絡電話_住宅",
      phone: "連絡電話_手機",
      tel1: "連絡電話1",
      tel2: "連絡電話2",
      fax: "傳真電話",
      fax2: "傳真2",
      operation: "操作",
    },
  },
  left: {
    title: {
      savedPage: "已儲存的分頁資料",
      titleSearch: "標題搜尋",
    },
    menu: {
      name: "姓名",
      email: "Email",
      company: "服務單位",
      jobTitle: "職稱",
      zip: "郵遞區號",
      address: "地址",
      addButton: "添加",
      confirmAddButton: "確認",
    },
  },
};
